{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=OnMuhasebe;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GirisGuvenligi": {
    "IpBasinaDakikadaDeneme": 10,
    "EnFazlaHataliDeneme": 5,
    "KilitSuresi": "00:05:00",
    "OturumSuresi": "08:00:00"
  },
  "AllowedHosts": "*"
}
